$h1: 64px
$h2: 36px
$h3: 36px
$p: 28px
    
header
    position: fixed
    top: 0
    left: 0
    margin: 0
    width: 100%
    // background-color: rgba(0,0,0,0.4)
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7),rgba(45, 45, 45, 0))
    height: 155px
    font-family: 'Conv_Raleway-ExtraLight'
    text-transform: uppercase;

nav 
    display: grid
    grid-template-columns: 260px 260px 200px 260px 260px
    grid-gap: 50px
    justify-items: center
    align-items: center
    margin: 0 auto
    width: 1440px

.nav__logo img
    width: 200px

.nav__item
    width: 260px
    text-align: center

.nav__item a
    color: white
    text-decoration: none
    font-size: $h2

