body
    display: grid
    grid-template-rows: repeat(5, 950px)
    justify-items: center
    margin: 0
    width: 100vw
    font-family: 'Conv_Raleway-Regular'

::-webkit-scrollbar
    display: none

a:hover
    cursor: pointer
    text-decoration: underline