.section__title
    font-size: 36px
    

    h1
        text-transform: uppercase
        margin: 105px 0 20px 0
        text-align: center
    
    hr
        width: 200px
        margin-bottom: 50px 