.skills
    .skills__content
        display: grid
        grid-template-columns: repeat(auto-fill, 200px)
        grid-column-gap: 50px
        grid-row-gap: 30px

        width: 950px
        margin-bottom: 

        .skills__content__item
            width: 200px

            img
                width: 100%